# naghmosh_driver_react

./: .gitignore  app.json  index.js  package-lock.json  package.json
android/: .project  build.gradle  gradle.properties  settings.gradle
android/app/: AHFKeyStore  _BUCK  build.gradle  google-services.json
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/medicalbalsam/: MainActivity.java  MainApplication.java
android/app/src/main/java/com/naghmoshdriver/: MainActivity.java  MainApplication.java
android/app/src/main/res/layout/: launch_screen.xml
android/app/src/main/res/values/: ic_launcher_background.xml  strings.xml
android/app/src/main/res/values-ar/: strings.xml
android/gradle/wrapper/: gradle-wrapper.properties
ios/: Podfile
ios/NaghmoshDriver/: AppDelegate.m  Info.plist
ios/NaghmoshDriver.xcodeproj/: project.pbxproj
ios/NaghmoshDriver.xcodeproj/xcshareddata/xcschemes/: NaghmoshDriver-tvOS.xcscheme  NaghmoshDriver.xcscheme
ios/NaghmoshDriver/Base.lproj/: LaunchScreen.xib
ios/NaghmoshDriverTests/: NaghmoshDriverTests.m
ios/medicalBalsam/: AppDelegate.m  Info.plist
ios/medicalBalsam.xcodeproj/: project.pbxproj
ios/medicalBalsam.xcodeproj/xcshareddata/xcschemes/: medicalBalsam.xcscheme
ios/medicalBalsam/Base.lproj/: LaunchScreen.xib
src/: App.js
src/actions/: AuthActions.js  auth.js  cartAction.js  index.js  lang.js  location.js  network.js  types.js
src/api/: auth.js  categories.js  config.js  productDetails.js  products.js  urls.js
src/assets/imgs/: index.js
src/common/: AppStarRating.js  Base.js  Button.js  CheckBox.js  DateTimeWheelPicker.js  FloatingButton.js  Form.js  Image.js  ImageViewer.js  Input.js  List.js  Modal.js  Navigation.js  OTPInput.js  Picker.js  RadioButton.js  ScrollView.js  Tabs.js  Text.js  TextArea.js  View.js  WheelPicker.js  index.js
src/common/Base/: Network.js
src/common/defaults/: ar.json  colors.js  en.json  fonts.js  theme.js
src/common/utils/: icon.js  localNotifications.js
src/components/: AddToCartBtn.js  AddToCartIcon.js  AppSwiper.js  AvatarPicker.js  CartCard.js  CategoriesFilterOptions.js  ConfirmationModal.js  ErrorView.js  Header.js  ImagePicker.js  LanguageModal.js  LightBox.js  MyOrderCard.js  ProductCard.js  SubCatModal.js  index.js  useGet.js
src/components/Accordion/: CalculatedAccordion.js  InitialAccordion.js  index.js
src/components/OrderDetails/: OrderProduct.js  OrderTotal.js
src/components/addNewAddress/: Map.js  NewAddressForm.js  validation.js
src/components/cart/: AddCopon.js  AddressCard copy.js  AddressCard.js  CartAddresses.js  CartCard.js  CartPayment.js  ChooseAddress.js  Coupon.js  NoAddresses.js  OrderFinished.js  PayNow.js  PaymentCard.js  Shopping.js  StepIndicator.js  TotalSection.js  validation.js
src/components/contactUs/: Map.js  styles.js
src/components/fav/: FavCard.js
src/components/home/: Categories.js  CategoryItem.js  Products.js  SearchInput.js
src/components/login/: Login.js  validation.js
src/components/offers/: OffersCard.js
src/components/optionButton/: OptionButton.js
src/components/orders/: OrderCard.js
src/components/productDetails/: ProductDetailsCard.js  ProductInfo.js  TotalSection.js
src/components/products/: ProductCard.js
src/components/settings/: HeaderSection.js  MenuHeader.js  MenuItem.js
src/components/signUp/: SignUp.js  validation.js
src/reducer/: auth.js  index.js  lang.js  location.js
src/reducers/: authReducer.js  cartReducer.js  catReducer.js  location.js
src/repo/: auth.js  categories.js  productDetails.js  products.js
src/screens/: index.js
src/screens/ChangePassword/: ChangePassword.js  validation.js
src/screens/DeliverOrder/: DeliverOrder.js  OrderCard.js
src/screens/FinishedOrders/: FinishedOrders.js
src/screens/ForgetPassword/: ForgetPassword.js  validation.js
src/screens/Informations/: Informations.js
src/screens/Notification/: Notification.js  NotificationCard.js
src/screens/OrderDetails/: FinishedOrderDetails.js  Map.js
src/screens/PaymentWay/: PaymentWay.js
src/screens/about/: About.js
src/screens/aboutBalsam/: AboutBalsam.js
src/screens/addNewAddress/: AddNewAddress.js
src/screens/appPickerModal/: AppPickerHeader.js  AppPickerModal.js  RenderItem.js
src/screens/cart/: Cart.js
src/screens/contactUs/: ContactUs.js  styles.js  validation.js
src/screens/fav/: Fav.js
src/screens/home/: Home.js  HomeCard.js
src/screens/login/: Login.js
src/screens/mapScreen/: MapScreen.js
src/screens/newProj/: AppSetting.js  DeliverOrder.js  FinishedOrder.js  FollowOrder.js  Home.js  HomeCard.js  ItemMore.js  LanguageModal.js  Notification.js  NotificationCard.js  NotificationModal.js  OrderCard.js  OrderDetails.js  Profile.js  styles.js
src/screens/newProj/ChangePassword/: ChangePassword.js
src/screens/newProj/ForgetPassword/: ForgetPassword.js
src/screens/newProj/Notification/: Notification.js  NotificationCard.js
src/screens/newProj/Profile/: Profile.js  validation.js
src/screens/newProj/signIn/: SignIn.js  validation.js
src/screens/offers/: Offers.js
src/screens/orderDetails/: OrderDetails.js
src/screens/orders/: Orders.js
src/screens/photoSelection/: PhotoSelection.js
src/screens/productDetails/: ProductDetails.js
src/screens/products/: Products.js  SearchProducts.js
src/screens/profile/: EditPicture.js  EditProfile.js  Profile.js  validation.js
src/screens/profile/ChangePassword/: ChangePassword.js
src/screens/settings/: Addresses.js  HowToUse.js  Language.js  Settings.js
src/screens/signUp/: SignUp.js  validation.js
src/screens/welcome/: Welcome.js
src/store/: store.js
src/translation/: appAr.json  appEn.json
src/translations/: ar.json  en.json
src/utils/: AppLaunchConfig.js  Config.js  Network.js  index.js
